PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX jpp: <http://example.org/JobPositionPosting.rdfs#>
PREFIX skills: <http://example.org/it-skills.rdfs#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

construct{
	?jpp rdf:type jpp:JobPositionPosting .
	?jpp jpp:travelRequired ?travel .
	?jpp jpp:hasSalaryBase ?salary .
	?jpp jpp:requiredCompetence ?skill .
	?skill rdf:type ?competence .
	?skill skills:competenceLevel ?level .
}
WHERE {
	?jpp rdf:type jpp:JobPositionPosting . 
	?jpp jpp:hasJobDetails ?y .
	?y jpp:travelRequired ?travel .
	?y jpp:hasSalaryBase ?salary .
	?y jpp:requiredCompetence ?skill .
	?skill rdf:type ?competence .
	?skill skills:competenceLevel ?level .
}