<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.upm.dit.gsi.semantic</groupId>
		<artifactId>semantic-matching</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>semantic-similarity</artifactId>
	<packaging>jar</packaging>
	<name>Semantic Similarity</name>

	<dependencies>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.5</version>
		</dependency>
            
	</dependencies>
  
 

</project>
