<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.upm.dit.gsi.semantic</groupId>
		<artifactId>semantic-matching</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>semantic-search</artifactId>
	
	<properties>
		<org.lucene.version>3.6.2</org.lucene.version>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${org.lucene.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${org.lucene.version}</version>
		</dependency>

        <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>${org.lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>es.upm.dit.gsi.semantic</groupId>
			<artifactId>semantic-similarity</artifactId>
			<version>1.0</version>
		</dependency>
                   
	</dependencies>       
  
</project>