# sematch

./: .gitignore  Aspect_Category_Classification.ipynb  Concept_Similarity.ipynb  Extraction.py  LICENSE.txt  MANIFEST.in  README.md  Word_Similarity.ipynb  extraction.py  index.html  pom.xml  requirements.txt  search.html  sematch.py  setup.py  sitemap.xml  test-requirements.txt  test.py  word_sim_evaluation.ipynb
Java/semantic-matching/: pom.xml
Java/semantic-matching/semantic-search/src/main/java/es/upm/dit/gsi/semantic/search/: Indexer.java  QueryConfig.java  Searcher.java  SemanticScoreProvider.java
Java/semantic-matching/semantic-services/: pom.xml
Java/semantic-matching/semantic-services/src/main/java/es/upm/dit/gsi/semantic/service/matching/: Matching.java  Searching.java
Java/semantic-matching/semantic-services/src/main/java/es/upm/dit/gsi/semantic/webService/: MatchResult.java  ResponseFilter.java  SemanticSearchService.java
Java/semantic-matching/semantic-services/src/main/resources/: resources.sparql  similarity-config.xml  system-config.xml
Java/semantic-matching/semantic-services/src/main/webapp/: index.html
Java/semantic-matching/semantic-services/src/test/java/es/upm/dit/gsi/semantic/service/: ConfigurationTest.java  TestMatching.java
Java/semantic-matching/semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/: Repository.java  SimilarityConfig.java  SimilarityService.java  SparqlClient.java
Java/semantic-matching/semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/compute/: ConceptSimCompute.java  LevelSimCompute.java
Java/semantic-matching/semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/exceptions/: SimilarityException.java
Java/semantic-matching/semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/measure/: AtomicMeasure.java  JSONMeasure.java
Java/semantic-matching/semantic-similarity/src/test/java/es/upm/dit/gsi/semantic/similarity/: TestHybridNode.java  TestSimCompute.java  UtilTest.java
semantic-search/: pom.xml
semantic-search/src/main/java/es/upm/dit/gsi/semantic/search/: IndexConfig.java  Indexer.java  QueryConfig.java  SearchConfig.java  Searcher.java  SemanticQuery.java  SemanticScoreProvider.java
semantic-services/: pom.xml
semantic-services/src/main/java/es/upm/dit/gsi/semantic/dao/: SkosRdfDao.java
semantic-services/src/main/java/es/upm/dit/gsi/semantic/engine/: SimilarityEngine.java  SimilarityResult.java
semantic-services/src/main/java/es/upm/dit/gsi/semantic/matching/: Configuration.java  Indexing.java  Matching.java  Searching.java
semantic-services/src/main/java/es/upm/dit/gsi/semantic/service/matching/: Configuration.java  Indexing.java  Matching.java  Searching.java
semantic-services/src/main/java/es/upm/dit/gsi/semantic/webService/: Candidate.java  ResponseFilter.java  SemanticSearchService.java  SimilarityServices.java
semantic-services/src/main/resources/: similarity-config.xml  system-config.xml
semantic-services/src/main/webapp/: demo.html  index.html
semantic-services/src/main/webapp/WEB-INF/: web.xml
semantic-services/src/main/webapp/css/: demo.css  index.css  stree.css
semantic-services/src/main/webapp/htmls/: stree.html  test.html
semantic-services/src/main/webapp/js/: dtree.js  search.js  similarity.js  stree.js
semantic-services/src/main/webapp/json/: skos.json
semantic-services/src/test/java/es/upm/dit/gsi/semantic/service/: ConfigurationTest.java  SpringBeanTest.java
semantic-similarity/: pom.xml
semantic-similarity/dataset/query/: constructQuery.sparql  constructResource.sparql  queryAll.sparql  queryList.sparql  querySkos  resourceList.sparql  sparql-query
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/: Engine.java  Graph.java  JSONUtil.java  MatchEngine.java  RDFFileUtil.java  Repository.java  RepositoryService.java  SKOS.java  SemanticGraph.java  SemanticRepository.java  SemanticSimilarity.java  Similarity.java  SimilarityCompute.java  SimilarityConfig.java  SimilarityService.java  SparqlClient.java  TaxonomyUtil.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/compute/: ConceptSimCompute.java  ConceptualSimilarityCompute.java  HybridSimCompute.java  LevelSimCompute.java  LevelSimilarityCompute.java  NumSimCompute.java  NumericSimilarityCompute.java  OrdinalSimilarityCompute.java  SimCompute.java  StringSimCompute.java  StringSimilarityCompute.java  TaxonomySimilarityCompute.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/exceptions/: SimilarityException.java  TaxonomyException.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/measure/: AtomicMeasure.java  ClusterMeasure.java  ClusterSimilarity.java  HybridMeasure.java  HybridPropertySimilarity.java  SimilarityMeasure.java  SinglePropertySimilarity.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/taxonomy/: HybridNode.java  Node.java  RdfsTaxonomy.java  SKOS.java  SkosTaxonomy.java  Taxonomy.java  TaxonomyTree.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/taxonomy/extraction/: Extractor.java  SKOSExtractor.java  TaxonomyExtraction.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/type/: LevelSimType.java  MatchingMode.java  SimilarityMethod.java  TaxonomyType.java
semantic-similarity/src/main/java/es/upm/dit/gsi/semantic/similarity/util/: JSONUtil.java  SimilarityUtil.java  TaxonomyUtil.java
semantic-similarity/src/main/resources/: log4j.xml
semantic-similarity/src/main/resources/config/: config.xml  employ-config.xml  gsi-config.xml  semmf-config.xml
semantic-similarity/src/test/java/es/upm/dit/gsi/semantic/similarity/: CombiningSimilarityTest.java  JSONObjectTest.java  JSONUtilTest.java  MatchEngineTest.java  MatchingTest.java  OrdinalSimilarityTest.java  RDFUtilTest.java  SemanticEngineTest.java  SimilarityMethodTest.java  SimilarityTest.java  SparqlClientTest.java  TaxonomyTest.java  TestHybridNode.java  TestTaxonomyExtractor.java  UtilTest.java
(+337 files in other folders)
