<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>es.upm.dit.gsi.semantics</groupId>
  <artifactId>semantic-matching</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Semantic Matching</name>
  <url>www.gsi.dit.upm.es</url>

  <modules>
    <module>semantic-services</module>
    <module>semantic-similarity</module>
  </modules>


  <developers>
    <developer>
      <email>zhuganggao@gmail.com</email>
      <name>Ganggao Zhu</name>
      <url>https://github.com/zhuganggao</url>
      <id>zhuganggao</id>
    </developer>
  </developers>



  <build>
   <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

