wife husband 2.3
book text 6.35
groom bride 3.17
night day 1.88
south north 2.2
plane airport 3.65
uncle aunt 5.5
horse mare 8.33
bottom top 0.7
friend buddy 8.78
student pupil 9.35
world globe 6.67
leg arm 2.88
plane jet 8.1
woman man 3.33
horse colt 7.07
actress actor 7.12
teacher instructor 9.25
movie film 8.87
bird hawk 7.85
money salary 7.88
dog cat 1.75
area region 9.47
navy army 6.43
book literature 7.53
clothes closet 3.27
sunset sunrise 2.47
child adult 2.98
cow cattle 9.52
book story 5.63
winter summer 2.38
taxi cab 9.2
tree maple 5.53
bed bedroom 3.4
roof ceiling 7.58
disease infection 7.15
arm shoulder 4.85
sheep lamb 8.42
lady gentleman 3.42
boat anchor 2.25
priest monk 6.28
toe finger 4.68
river stream 7.3
anger fury 8.73
date calendar 4.42
sea ocean 8.27
second minute 4.62
hand thumb 3.88
wood log 7.3
mud dirt 7.32
hallway corridor 9.28
way manner 7.62
mouse cat 1.12
cop sheriff 9.05
death burial 4.93
music melody 6.98
beer alcohol 7.5
mouth lip 7.1
storm hurricane 6.38
tax income 2.38
flower violet 6.95
paper cardboard 5.38
floor ceiling 1.73
beach seashore 8.33
rod curtain 3.03
hound fox 2.38
street alley 5.48
boat deck 4.28
car horn 2.57
friend guest 4.25
employer employee 3.65
hand wrist 3.97
ball cannon 2.58
alcohol brandy 6.98
victory triumph 8.98
telephone booth 3.63
door doorway 5.4
motel inn 8.17
clothes cloth 5.47
steak meat 7.47
nail thumb 3.55
band orchestra 7.08
book bible 5.0
business industry 7.02
winter season 6.27
decade century 3.48
alcohol gin 8.65
hat coat 2.67
window door 3.33
arm wrist 3.57
house apartment 5.8
glass crystal 6.27
wine brandy 5.15
creator maker 9.62
dinner breakfast 3.33
arm muscle 3.72
bubble suds 8.57
bread flour 3.33
death tragedy 5.8
absence presence 0.4
gun cannon 5.68
grass blade 4.57
ball basket 1.67
hose garden 1.67
boy kid 7.5
church choir 2.95
clothes drawer 3.02
tower bell 1.9
father parent 7.07
school grade 4.42
parent adult 5.37
bar jail 1.9
car highway 3.4
door cellar 1.97
army legion 5.95
metal aluminum 7.25
chair bench 6.67
cloud fog 6.0
boy son 6.75
water ice 6.47
bed blanket 3.02
attorney lawyer 9.35
area zone 8.33
business company 9.02
clothes fabric 5.87
sweater jacket 7.15
money capital 6.67
hand foot 4.17
alcohol cocktail 6.73
yard inch 3.78
molecule atom 6.45
lens camera 4.28
meal dinner 7.15
eye tear 3.55
god devil 1.8
loop belt 3.1
rat mouse 7.78
motor engine 8.65
car cab 7.42
cat lion 6.75
size magnitude 6.33
reality fantasy 1.03
door gate 5.25
cat pet 5.95
tin aluminum 6.42
bone jaw 4.17
cereal wheat 3.75
house key 1.9
blood flesh 4.28
door corridor 3.73
god spirit 7.3
capability competence 7.62
abundance plenty 8.97
sofa chair 6.67
wall brick 4.68
horn drum 2.68
organ liver 6.15
strength might 7.07
phrase word 5.48
band parade 3.92
stomach waist 5.9
cloud storm 5.6
joy pride 5.0
noise rattle 6.17
rain mist 5.97
beer beverage 5.42
man uncle 3.92
apple juice 2.88
intelligence logic 6.5
communication language 7.47
mink fur 6.83
mob crowd 7.85
shore coast 8.83
wire cord 7.62
bird turkey 6.58
bed crib 7.3
competence ability 7.5
cloud haze 7.32
supper meal 7.53
bar cage 2.8
water salt 1.3
sense intuition 7.68
situation condition 6.58
crime theft 7.53
style fashion 8.5
boundary border 9.08
arm body 4.05
boat car 2.37
sandwich lunch 6.3
bride princess 2.8
heroine hero 8.78
car gauge 1.13
insect bee 6.07
crib cradle 8.55
animal person 3.05
marijuana herb 6.5
bed hospital 0.92
cheek tongue 4.52
disc computer 3.2
curve angle 3.33
grass moss 5.0
school law 1.13
foot head 2.3
mother guardian 6.5
orthodontist dentist 8.27
alcohol whiskey 7.27
mouth tooth 6.3
breakfast bacon 4.37
bathroom bedroom 3.4
plate bowl 5.23
meat bacon 5.8
air helium 3.63
worker employer 5.37
body chest 4.45
son father 3.82
heart surgery 1.08
woman secretary 1.98
man father 4.83
beach island 5.6
story topic 5.0
game fun 3.42
weekend week 4.0
couple pair 8.33
woman wife 5.72
sheep cattle 4.77
purse bag 8.33
ceiling cathedral 2.42
bean coffee 5.15
wood paper 2.88
top side 1.9
crime fraud 5.65
pain harm 5.38
lover companion 5.97
evening dusk 7.78
father daughter 2.62
wine liquor 7.85
cow goat 2.93
belief opinion 7.7
reality illusion 1.42
pact agreement 9.02
wealth poverty 1.27
accident emergency 4.93
battle conquest 7.22
friend teacher 2.62
illness infection 6.9
game trick 2.32
brother son 3.48
aunt nephew 3.1
worker mechanic 4.92
doctor orthodontist 5.58
oak maple 6.03
bee queen 3.27
car bicycle 3.47
goal quest 5.83
august month 5.53
army squad 5.08
cloud weather 4.87
physician doctor 8.88
canyon valley 6.75
river valley 1.67
sun sky 2.27
target arrow 3.25
chocolate pie 2.27
circumstance situation 7.85
opinion choice 5.43
rhythm melody 6.12
gut nerve 4.93
day dawn 5.47
cattle beef 7.03
doctor professor 4.65
arm vein 3.65
room bath 3.33
corporation business 9.02
fun football 1.97
hill cliff 4.28
bone ankle 3.82
apple candy 2.08
helper maid 5.58
leader manager 7.27
lemon tea 1.6
bee ant 2.78
basketball baseball 4.92
rice bean 2.72
bed furniture 6.08
emotion passion 7.72
anarchy chaos 7.93
crime violation 7.12
machine engine 5.58
beach sea 4.68
alley bowl 1.53
jar bottle 7.83
strength capability 5.28
seed mustard 3.48
guitar drum 3.78
opinion idea 5.7
north west 3.63
diet salad 2.98
mother wife 3.02
dad mother 3.55
captain sailor 5.0
meter yard 5.6
beer champagne 4.45
motor boat 2.57
card bridge 1.97
science psychology 4.92
sinner saint 1.6
destruction construction 0.98
crowd bunch 7.42
beach reef 3.77
man child 4.13
bread cheese 1.95
champion winner 8.73
celebration ceremony 7.72
menu order 3.62
king princess 3.27
wealth prestige 6.07
endurance strength 6.58
danger threat 8.78
god priest 4.5
men fraternity 3.13
buddy companion 8.65
teacher helper 4.28
body stomach 3.93
tongue throat 3.1
house carpet 1.38
intelligence skill 5.35
journey conquest 4.72
god prey 1.23
brother soul 0.97
adversary opponent 9.05
death catastrophe 4.13
monster demon 6.95
day morning 4.87
man victor 1.9
friend guy 3.88
song story 3.97
ray sunshine 6.83
guy stud 5.83
chicken rice 1.43
box elevator 1.32
butter potato 1.22
apartment furniture 1.28
lake swamp 4.92
salad vinegar 1.13
flower bulb 4.48
cloud mist 6.67
driver pilot 6.28
sugar honey 5.13
body shoulder 2.88
idea image 3.55
father brother 4.2
moon planet 5.87
ball costume 2.32
rail fence 5.22
room bed 2.35
flower bush 4.25
bone knee 4.17
arm knee 2.75
bottom side 2.63
vessel vein 5.15
cat rabbit 2.37
meat sandwich 2.35
belief concept 5.08
intelligence insight 5.9
attention interest 7.22
attitude confidence 4.35
right justice 7.05
argument agreement 1.45
depth magnitude 6.12
medium news 3.65
winner candidate 2.78
birthday date 5.08
fee payment 7.15
bible hymn 5.15
exit doorway 5.5
man sentry 3.25
aisle hall 6.35
whiskey gin 6.28
blood marrow 3.4
oil mink 1.23
floor deck 5.55
roof floor 2.62
door floor 1.67
shoulder head 3.42
wagon carriage 7.7
car carriage 5.13
elbow ankle 3.13
wealth fame 4.02
sorrow shame 4.77
administration management 7.25
communication conversation 8.02
pollution atmosphere 4.25
anatomy biology 5.33
college profession 3.12
book topic 2.07
formula equation 7.95
book information 5.0
boy partner 1.9
sky universe 4.68
population people 7.68
college class 4.13
chief mayor 4.85
rabbi minister 7.62
meter inch 5.08
polyester cotton 5.63
lawyer banker 1.88
violin instrument 6.58
camp cabin 4.2
pot appliance 2.53
linen fabric 7.47
whiskey champagne 5.33
girl child 5.38
cottage cabin 7.72
bird hen 7.03
racket noise 8.1
sunset evening 5.98
drizzle rain 9.17
adult baby 2.22
charcoal coal 7.63
body spine 4.78
head nail 2.47
log timber 8.05
spoon cup 2.02
body nerve 3.13
man husband 5.32
bone neck 2.53
frustration anger 6.5
river sea 5.72
task job 8.87
club society 5.23
reflection image 7.27
prince king 5.92
snow weather 5.48
people party 2.2
boy brother 6.67
root grass 3.55
brow eye 3.82
money pearl 2.1
money diamond 3.42
vehicle bus 6.47
cab bus 5.6
house barn 4.33
finger palm 3.33
car bridge 0.95
effort difficulty 4.45
fact insight 4.77
job management 3.97
cancer sickness 7.93
word newspaper 2.47
composer writer 6.58
actor singer 4.52
shelter hut 6.47
bathroom kitchen 3.1
cabin hut 6.53
door kitchen 1.67
value belief 7.07
wisdom intelligence 7.47
ignorance intelligence 1.5
happiness luck 2.38
idea scheme 6.75
mood emotion 8.12
happiness peace 6.03
despair misery 7.22
logic arithmetic 3.97
denial confession 1.03
argument criticism 5.08
aggression hostility 8.48
hysteria confusion 6.33
chemistry theory 3.17
trial verdict 3.33
comfort safety 5.8
confidence self 3.12
vision perception 6.88
era decade 5.4
biography fiction 1.38
discussion argument 5.48
code symbol 6.03
danger disease 3.0
accident catastrophe 5.9
journey trip 8.88
activity movement 7.15
gossip news 5.22
father god 3.57
action course 5.45
fever illness 7.65
aviation flight 8.18
game action 4.85
molecule air 3.05
home state 2.58
word literature 4.77
adult guardian 6.9
newspaper information 5.65
cousin uncle 4.63
author reader 1.6
guy partner 3.57
area corner 2.07
ballad song 7.53
wall decoration 2.62
word page 2.92
nurse scientist 2.08
politician president 7.38
president mayor 5.68
book essay 4.72
man warrior 4.72
article journal 6.18
breakfast supper 4.4
crowd parade 3.93
aisle hallway 6.75
teacher rabbi 4.37
hip lip 1.43
book article 5.43
room cell 4.58
box booth 3.8
daughter kid 4.17
limb leg 6.9
liver lung 2.7
classroom hallway 2.0
mountain ledge 3.73
car elevator 1.03
bed couch 3.42
clothes button 2.3
clothes coat 5.35
kidney organ 6.17
apple sauce 1.43
chicken steak 3.73
car hose 0.87
tobacco cigarette 7.5
student professor 1.95
baby daughter 5.0
pipe cigar 6.03
milk juice 4.05
box cigar 1.25
apartment hotel 3.33
cup cone 3.17
horse ox 3.02
throat nose 2.8
bone teeth 4.17
bone elbow 3.78
bacon bean 1.22
cup jar 5.13
proof fact 7.3
appointment engagement 6.75
birthday year 1.67
word clue 2.53
author creator 8.02
atom carbon 3.1
archbishop bishop 7.05
letter paragraph 4.0
page paragraph 3.03
steeple chapel 7.08
muscle bone 3.65
muscle tongue 5.0
boy soldier 2.15
belly abdomen 8.13
guy girl 3.33
bed chair 3.5
clothes jacket 5.15
gun knife 3.65
tin metal 5.63
bottle container 7.93
hen turkey 6.13
meat bread 1.67
arm bone 3.83
neck spine 5.32
apple lemon 4.05
agony grief 7.63
assignment task 8.7
night dawn 2.95
dinner soup 3.72
calf bull 4.93
snow storm 4.8
nail hand 3.42
dog horse 2.38
arm neck 1.58
ball glove 1.75
flu fever 6.08
fee salary 3.72
nerve brain 3.88
beast animal 7.83
dinner chicken 2.85
girl maid 2.93
child boy 5.75
alcohol wine 7.42
nose mouth 3.73
street car 2.38
bell door 2.2
box hat 1.3
belief impression 5.95
bias opinion 5.6
attention awareness 8.73
anger mood 4.1
elegance style 5.72
beauty age 1.58
book theme 2.58
friend mother 2.53
vitamin iron 5.55
car factory 2.75
pact condition 2.45
chapter choice 0.48
arithmetic rhythm 2.35
winner presence 1.08
belief flower 0.4
winner goal 3.23
trick size 0.48
choice vein 0.98
hymn conquest 0.68
endurance band 0.4
flower endurance 0.4
hole agreement 0.3
doctor temper 0.48
fraternity door 0.68
task woman 0.68
fraternity baseball 0.88
cent size 0.4
presence door 0.48
mouse management 0.48
liquor century 0.4
task straw 0.68
night chapter 0.48
pollution president 0.68
gun trick 0.48
bath trick 0.58
diet apple 1.18
chapter tail 0.3
course stomach 0.58
hymn straw 0.4
dentist colonel 0.4
wife straw 0.4
hole wife 0.68
pupil president 0.78
bath wife 0.48
people cent 0.48
formula log 1.77
woman fur 0.58
apple sunshine 0.58
gun dawn 1.18
meal waist 0.98
camera president 0.48
liquor band 0.68
stomach vein 2.35
gun fur 0.3
couch baseball 0.88
worker camera 0.68
deck mouse 0.48
rice boy 0.4
people gun 0.68
cliff tail 0.3
ankle window 0.3
princess island 0.3
container mouse 0.3
wagon container 2.65
dollar people 0.4
bath balloon 0.4
stomach bedroom 0.4
bicycle bedroom 0.4
log bath 0.4
bowl tail 0.48
