cushion	almohada	3.565
asylum	monje	0.405
glass	mago	0.26
autograph	firma	3.525
forest	bosque	3.43
serf	esclavo	3.52
car	viaje	1.735
automobile	coche	3.92
magician	oráculo	2.055
implement	sonrisa	0.13
glass	recipiente	3.35
noon	mediodía	3.97
stove	caldera	3.075
food	gallo	1.315
cord	sonrisa	0.01
oracle	monje	1.1
bird	bosque	1.455
shore	bosque	0.805
string	cordel	3.54
tumbler	vaso	3.35
mound	colina	3.52
woodland	selva	3.43
grin	chaval	0.835
shore	loma	1.09
brother	monje	2.245
jewel	gema	3.615
monk	hermano	2.245
rooster	grulla	1.79
cemetery	asilo	0.77
rooster	chico	0.365
furnace	fruta	0.13
woodland	pájaro	1.455
mound	estufa	0.11
automobile	cojín	0.63
oracle	mago	2.055
slave	siervo	3.52
graveyard	cementerio	3.94
asylum	fruta	0.2
autograph	orilla	0.03
cemetery	bosque	0.985
cemetery	cementerio	3.94
rooster	pollo	3.36
grin	instrumento	0.13
cord	cuerda	3.54
boy	sabio	0.875
graveyard	manicomio	0.46
implement	herramienta	3.395
magician	vaso	0.26
implement	caldera	1.205
gem	joya	3.615
asylum	cementerio	0.77
coast	colina	1.38
voyage	orilla	0.945
wizard	mago	3.21
wizard	sabio	2.355
wizard	chaval	0.685
woodland	colina	1.575
forest	costa	1.01
fruit	comida	2.805
crane	gallo	1.79
grin	sonrisa	3.73
lad	chico	3.87
boy	gallo	0.365
journey	viaje	3.355
bird	gallo	2.545
hill	bosque	1.575
signature	autógrafo	3.525
boy	chaval	3.87
sage	oráculo	2.41
lad	hermano	1.915
cock	gallo	3.36
furnace	instrumento	1.205
woodland	orilla	0.805
voyage	trayecto	3.355
sage	chico	0.875
automobile	hechicero	0.055
lad	hechicero	0.685
smile	sonrisa	3.73
madhouse	cementerio	0.46
journey	coche	1.735
shore	costa	3.32
fruit	asilo	0.2
midday	mediodía	3.97
cock	pájaro	2.545
mound	orilla	1.09
rooster	viaje	0.04
noon	cuerda	0.02
sage	hechicero	2.355
hill	loma	3.52
coast	orilla	3.32
food	fruta	2.805
wizard	automóvil	0.055
forest	cementerio	0.69
cushion	joya	0.265
magician	hechicero	3.21
shore	autógrafo	0.03
cushion	automóvil	0.63
coast	bosque	1.01
woodland	cementerio	0.985
monk	asilo	0.405
rooster	comida	1.315
lad	sonrisa	0.835
jewel	cristal	1.87
string	mediodía	0.02
pillow	cojín	3.565
fruit	caldera	0.13
stove	loma	0.11
slave	monje	0.555
shore	viaje	0.945
voyage	gallo	0.04
cemetery	loma	1.22
smile	cordel	0.01
brother	chaval	1.915
jewel	cojín	0.265
graveyard	selva	0.69
tool	instrumento	3.395
monk	oráculo	1.1
car	automóvil	3.92
mound	cementerio	1.22
hill	costa	1.38
crane	pájaro	2.8
bird	grulla	2.8
furnace	estufa	3.075
oracle	sabio	2.41
glass	joya	1.87
monk	esclavo	0.555