book text 6.35
groom bride 3.17
night day 1.88
plane airport 3.65
horse mare 8.33
bottom top 0.7
friend buddy 8.78
student pupil 9.35
world globe 6.67
plane jet 8.1
woman man 3.33
actress actor 7.12
teacher instructor 9.25
movie film 8.87
bird hawk 7.85
word dictionary 3.68
dog cat 1.75
area region 9.47
navy army 6.43
child adult 2.98
book story 5.63
taxi cab 9.2
bed bedroom 3.4
roof ceiling 7.58
disease infection 7.15
boat anchor 2.25
priest monk 6.28
river stream 7.3
date calendar 4.42
sea ocean 8.27
wood log 7.3
mud dirt 7.32
hallway corridor 9.28
way manner 7.62
mouse cat 1.12
death burial 4.93
music melody 6.98
beer alcohol 7.5
storm hurricane 6.38
tax income 2.38
floor ceiling 1.73
beach seashore 8.33
hound fox 2.38
car horn 2.57
friend guest 4.25
employer employee 3.65
ball cannon 2.58
alcohol brandy 6.98
victory triumph 8.98
motel inn 8.17
clothes cloth 5.47
band orchestra 7.08
business industry 7.02
alcohol gin 8.65
hat coat 2.67
window door 3.33
glass crystal 6.27
wine brandy 5.15
creator maker 9.62
arm muscle 3.72
death tragedy 5.8
gun cannon 5.68
grass blade 4.57
hose garden 1.67
boy kid 7.5
church choir 2.95
clothes drawer 3.02
tower bell 1.9
father parent 7.07
school grade 4.42
parent adult 5.37
bar jail 1.9
car highway 3.4
dictionary definition 6.25
army legion 5.95
chair bench 6.67
boy son 6.75
water ice 6.47
attorney lawyer 9.35
area zone 8.33
business company 9.02
clothes fabric 5.87
sweater jacket 7.15
money capital 6.67
hand foot 4.17
alcohol cocktail 6.73
molecule atom 6.45
lens camera 4.28
meal dinner 7.15
eye tear 3.55
god devil 1.8
loop belt 3.1
rat mouse 7.78
motor engine 8.65
car cab 7.42
cat lion 6.75
door gate 5.25
cat pet 5.95
bone jaw 4.17
house key 1.9
door corridor 3.73
god spirit 7.3
wall brick 4.68
horn drum 2.68
phrase word 5.48
band parade 3.92
cloud storm 5.6
beer beverage 5.42
intelligence logic 6.5
communication language 7.47
mob crowd 7.85
shore coast 8.83
water salt 1.3
sense intuition 7.68
situation condition 6.58
crime theft 7.53
style fashion 8.5
boundary border 9.08
arm body 4.05
boat car 2.37
bride princess 2.8
car gauge 1.13
insect bee 6.07
animal person 3.05
bed hospital 0.92
disc computer 3.2
grass moss 5.0
school law 1.13
foot head 2.3
mother guardian 6.5
alcohol whiskey 7.27
bathroom bedroom 3.4
plate bowl 5.23
worker employer 5.37
son father 3.82
heart surgery 1.08
woman secretary 1.98
man father 4.83
beach island 5.6
story topic 5.0
game fun 3.42
couple pair 8.33
woman wife 5.72
ceiling cathedral 2.42
wood paper 2.88
top side 1.9
crime fraud 5.65
pain harm 5.38
lover companion 5.97
father daughter 2.62
wine liquor 7.85
belief opinion 7.7
pact agreement 9.02
wealth poverty 1.27
accident emergency 4.93
battle conquest 7.22
friend teacher 2.62
illness infection 6.9
game trick 2.32
brother son 3.48
worker mechanic 4.92
bee queen 3.27
car bicycle 3.47
army squad 5.08
cloud weather 4.87
physician doctor 8.88
canyon valley 6.75
river valley 1.67
opinion choice 5.43
rhythm melody 6.12
cattle beef 7.03
doctor professor 4.65
arm vein 3.65
room bath 3.33
corporation business 9.02
fun football 1.97
hill cliff 4.28
apple candy 2.08
helper maid 5.58
leader manager 7.27
bee ant 2.78
bed furniture 6.08
emotion passion 7.72
crime violation 7.12
machine engine 5.58
beach sea 4.68
jar bottle 7.83
guitar drum 3.78
opinion idea 5.7
diet salad 2.98
mother wife 3.02
dad mother 3.55
captain sailor 5.0
meter yard 5.6
motor boat 2.57
card bridge 1.97
destruction construction 0.98
crowd bunch 7.42
beach reef 3.77
man child 4.13
bread cheese 1.95
champion winner 8.73
celebration ceremony 7.72
king princess 3.27
god priest 4.5
men fraternity 3.13
buddy companion 8.65
teacher helper 4.28
house carpet 1.38
intelligence skill 5.35
journey conquest 4.72
god prey 1.23
brother soul 0.97
adversary opponent 9.05
death catastrophe 4.13
monster demon 6.95
man victor 1.9
song story 3.97
box elevator 1.32
lake swamp 4.92
flower bulb 4.48
driver pilot 6.28
idea image 3.55
father brother 4.2
rail fence 5.22
room bed 2.35
flower bush 4.25
bottom side 2.63
vessel vein 5.15
cat rabbit 2.37
meat sandwich 2.35
belief concept 5.08
attention interest 7.22
right justice 7.05
argument agreement 1.45
depth magnitude 6.12
medium news 3.65
winner candidate 2.78
birthday date 5.08
fee payment 7.15
man sentry 3.25
whiskey gin 6.28
roof floor 2.62
door floor 1.67
wagon carriage 7.7
car carriage 5.13
administration management 7.25
communication conversation 8.02
anatomy biology 5.33
college profession 3.12
book topic 2.07
formula equation 7.95
book information 5.0
boy partner 1.9
college class 4.13
chief mayor 4.85
rabbi minister 7.62
lawyer banker 1.88
violin instrument 6.58
camp cabin 4.2
pot appliance 2.53
girl child 5.38
adult baby 2.22
log timber 8.05
spoon cup 2.02
body nerve 3.13
bone neck 2.53
river sea 5.72
task job 8.87
club society 5.23
prince king 5.92
people party 2.2
boy brother 6.67
root grass 3.55
money pearl 2.1
money diamond 3.42
vehicle bus 6.47
cab bus 5.6
house barn 4.33
finger palm 3.33
car bridge 0.95
effort difficulty 4.45
job management 3.97
cancer sickness 7.93
word newspaper 2.47
composer writer 6.58
actor singer 4.52
shelter hut 6.47
cabin hut 6.53
value belief 7.07
idea scheme 6.75
mood emotion 8.12
argument criticism 5.08
aggression hostility 8.48
vision perception 6.88
biography fiction 1.38
discussion argument 5.48
code symbol 6.03
danger disease 3.0
accident catastrophe 5.9
activity movement 7.15
gossip news 5.22
father god 3.57
action course 5.45
fever illness 7.65
aviation flight 8.18
game action 4.85
molecule air 3.05
home state 2.58
adult guardian 6.9
newspaper information 5.65
communication television 5.6
author reader 1.6
ballad song 7.53
wall decoration 2.62
nurse scientist 2.08
politician president 7.38
president mayor 5.68
book essay 4.72
man warrior 4.72
article journal 6.18
crowd parade 3.93
teacher rabbi 4.37
book article 5.43
room cell 4.58
daughter kid 4.17
car elevator 1.03
clothes coat 5.35
apple sauce 1.43
car hose 0.87
tobacco cigarette 7.5
student professor 1.95
baby daughter 5.0
pipe cigar 6.03
box cigar 1.25
cup cone 3.17
bone teeth 4.17
cup jar 5.13
proof fact 7.3
appointment engagement 6.75
birthday year 1.67
word clue 2.53
author creator 8.02
atom carbon 3.1
archbishop bishop 7.05
muscle bone 3.65
muscle tongue 5.0
boy soldier 2.15
bed chair 3.5
clothes jacket 5.15
gun knife 3.65
bottle container 7.93
meat bread 1.67
arm bone 3.83
assignment task 8.7
dinner soup 3.72
dog horse 2.38
arm neck 1.58
ball glove 1.75
nerve brain 3.88
beast animal 7.83
dinner chicken 2.85
girl maid 2.93
child boy 5.75
alcohol wine 7.42
street car 2.38
bell door 2.2
box hat 1.3
belief impression 5.95
bias opinion 5.6
anger mood 4.1
book theme 2.58
friend mother 2.53
car factory 2.75
pact condition 2.45
belief flower 0.4
winner goal 3.23
choice vein 0.98
hymn conquest 0.68
jail choice 1.08
condition boy 0.48
hole agreement 0.3
doctor temper 0.48
fraternity door 0.68
task woman 0.68
fraternity baseball 0.88
mouse management 0.48
task highway 0.48
island task 0.3
gun trick 0.48
bath trick 0.58
diet apple 1.18
dentist colonel 0.4
hole wife 0.68
pupil president 0.78
bath wife 0.48
formula log 1.77
woman fur 0.58
camera president 0.48
liquor band 0.68
gun fur 0.3
worker camera 0.68
people gun 0.68
princess island 0.3
container mouse 0.3
wagon container 2.65
bicycle bedroom 0.4
log bath 0.4
