<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.upm.dit.gsi.semantic</groupId>
    <artifactId>semantic-matching</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>semantic-services</artifactId>
  <packaging>war</packaging>

  <name>Semantic Web Services</name>
 
 

	<dependencies>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-atom</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-json</artifactId>
    		<version>1.16</version>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
   	 		<artifactId>jersey-multipart</artifactId>
    		<version>1.16</version>
		</dependency>
     	

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>es.upm.dit.gsi.semantic</groupId>
			<artifactId>semantic-similarity</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.upm.dit.gsi.semantic</groupId>
			<artifactId>semantic-search</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
